*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif;
}
body{
    background-color: #f0f0f0;
    padding: 40px;
    text-align: center;

}

.container {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer";
  
  grid-template-columns: 250px 1fr;
  gap: 20px;
    animation: fadeIn 1s ease-in;
}
.header{
    grid-area: header;
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    font-size: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}
.header:hover{
    transform: scale(1.05);
}
.sidebar{
    grid-area: sidebar;
    background-color: #2196F3;
    color: white;
    padding: 20px;
    font-size: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}
.sidebar:hover{
    transform: scaleX(-10px);
}
.content{
    grid-area: content;
    background-color: #ff9800;
    color: white;
    padding: 20px;
    font-size: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}
.content:hover{
    transform: scale(1.05);
}
.footer{
    grid-area: footer;
    background-color: #9c27b0;
    color: white;
    padding: 20px;
    font-size: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}
.footer:hover{
    transform: scale(1.05);
}

@media (max-width:700px) {
  .container {
    grid-template-areas:
      "header"
      "content"
      "sidebar"
      "footer";
    grid-template-columns: 1fr;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}